---
apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration

apiServer:
  certSANs:
  - api.k6.example.com
  - localhost
  - localhost6
  extraArgs:
    authorization-mode: Node,RBAC
    bind-address: "::"  # REQUIRED for IPv6-only. Defaults to IPv4, otherwise.
  timeoutForControlPlane: 8m0s

## Pinning this because new releases
## take time to fully arrive in Docker
## repos and such. If you don't pin,
## kubeadm may fail to pull docker images
## immediately after a new release is cut.
kubernetesVersion: v1.14.0

## serviceSubnet and podSubnet should be adjacent.
## We use semi-random ULAs here.
##
## refs:
## - https://simpledns.com/private-ipv6
## - https://github.com/kubernetes/kubernetes/blob/master/cmd/kubeadm/app/phases/controlplane/manifests.go#L225
networking:
  serviceSubnet: fd2e:236d:b96f:b9d0::/110
  podSubnet:     fd2e:236d:b96f:b9d1::/110

---
## ref: https://godoc.org/k8s.io/kube-proxy/config/v1alpha1
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: "iptables"

conntrack:
  maxPerCore: 0  # MUST leave the limit as-is, because LXD.
                 # ref: https://github.com/ubuntu/microk8s/issues/119

## These IPv6 bind addresses do not work. The
## healthzBindAddress listening on IPv6 is much
## more important than metricsBindAddress, because
## metricsBindAddress is usually localhost-bound
## anyway, but healthzBindAddress is not.
##
## ref: https://github.com/kubernetes/kubernetes/issues/62479#issuecomment-480992586
##
#healthzBindAddress: "::0:10256"
#metricsBindAddress: "::1:10249"

healthzBindAddress: 0.0.0.0:10256
metricsBindAddress: 127.0.0.1:10249

---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
clusterDNS:
- fd2e:236d:b96f:b9d0::53  ## An address from serviceSubnet.
